events {}

http {

    proxy_ssl_trusted_certificate /etc/ssl/certs/ca.crt;
    proxy_ssl_verify on;
    proxy_ssl_verify_depth 2;
    proxy_ssl_session_reuse on;

    server {
        listen 443 ssl;
        ssl_certificate     /etc/nginx/nginx.crt;
        ssl_certificate_key /etc/nginx/nginx.key;

        location / {
            proxy_pass https://issuer-server:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /idp/ {
            proxy_pass https://keycloak:8445/idp/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # New server block for authz-spring-server subdomain
    server {
        listen 9000 ssl;
        server_name issuer.myddns.me;
        
        ssl_certificate /etc/nginx/nginx.crt;
        ssl_certificate_key /etc/nginx/nginx.key;
        
        location / {
        proxy_pass https://authz-spring-server:9000;
        proxy_set_header Host $host:$server_port;  # Include port
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;  # Add this
        }
    }
}
