events {}

http {
    server {
        listen 443 ssl;
        ssl_certificate     /etc/nginx/nginx.crt;
        ssl_certificate_key /etc/nginx/nginx.key;

        location / {
            proxy_pass https://192.168.1.137:8081;
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /idp/ {
            proxy_pass https://keycloak:8445/idp/;
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
