events {}

http {

    proxy_ssl_trusted_certificate /etc/ssl/certs/ca.crt;
    proxy_ssl_verify on;
    proxy_ssl_verify_depth 2;
    proxy_ssl_session_reuse on;

    server {
        listen 443 ssl;
        ssl_certificate     /etc/nginx/nginx.crt;
        ssl_certificate_key /etc/nginx/nginx.key;

        location / {
            proxy_pass https://issuer-server:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /idp/ {
            proxy_pass https://keycloak:8445/idp/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
