spring.application.name=spring-issuer
server.port=8081
server.address=0.0.0.0
server.ssl.key-store=classpath:issuer-server.p12
server.ssl.key-store-password=test1234
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=issuer-server
server.ssl.enabled=true
server.issuer-url=https://issuer.myddns.me/issuer-server
server.ssl.trust-store=classpath:truststore.p12
server.ssl.trust-store-password=test1234
server.ssl.trust-store-type=PKCS12

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${metadata.address}/idp/realms/pid-issuer-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://${metadata.address}/idp/realms/pid-issuer-realm/protocol/openid-connect/certs

keycloak.metadata-url=https://${metadata.address}/idp
keycloak.base-url=https://${metadata.address}/idp
keycloak.pid-issuer-srv.client-id=issuer-srv
keycloak.pid-issuer-srv.client-secret=5Hj86DSvU1cfcV0dHGOQjKtkv4O2t0R8

blockchain-api.base-url=https://${metadata.address}:8443

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

token.configpath=classpath:pkcs11.cfg
token.provider=SafeNet
token.pkcs11.library=/usr/lib/libeTPkcs11.so
token.key.alias=IssuerECKey
token.pin=Andrei2002#
token.slot=0

metadata.address=issuer.myddns.me

path.to.revocation.list=/app/revocation-list.txt
path.to.revocation.list.jwt.storage=/app/revocation-list
revocation.list.size=10000000

revocation.list.link=https://issuer.myddns.me/revocation-list 
revocation.list.ipfs.link=https://issuer.myddns.me/revocation-list-ipfs


pinata.api.key=a2e74131d851ebe3156a
pinata.api.secret=264d2b858cd60a2c9ff1b8ea4e6a73ef4ab1410c4fb4d612e7f81ea6a22f35ec

path.to.latest.ipfs.cid.file=/app/last_ipfs_hash.txt

path.to.cascade.executable=/app/cascade_cli