spring.application.name=spring-issuer
server.port=8081
server.address=0.0.0.0
server.ssl.key-store=classpath:issuer-server.p12
server.ssl.key-store-password=test1234
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=issuer-server
server.ssl.enabled=true
server.issuer-url=https://issuer.myddns.me/issuer-server
server.public-issuer-url=https://issuer.myddns.me/public
server.ssl.trust-store=classpath:truststore.p12
server.ssl.trust-store-password=test1234
server.ssl.trust-store-type=PKCS12


spring.security.oauth2.resourceserver.jwt.keycloak.issuer-uri=https://issuer.myddns.me/idp/realms/pid-issuer-realm
spring.security.oauth2.resourceserver.jwt.keycloak.jwk-set-uri=https://issuer.myddns.me/idp/realms/pid-issuer-realm/protocol/openid-connect/certs

# Spring Authorization Server (for University credentials)
spring.security.oauth2.resourceserver.jwt.spring-authz.issuer-uri=https://issuer.myddns.me:9000
spring.security.oauth2.resourceserver.jwt.spring-authz.jwk-set-uri=https://issuer.myddns.me:9000/oauth2/jwks

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://issuer.myddns.me/idp/realms/pid-issuer-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://issuer.myddns.me/idp/realms/pid-issuer-realm/protocol/openid-connect/certs


spring.authorization-server.base-url=https://issuer.myddns.me:9000

keycloak.metadata-url=https://issuer.myddns.me/idp
keycloak.base-url=https://issuer.myddns.me/idp
keycloak.pid-issuer-srv.client-id=issuer-srv
keycloak.pid-issuer-srv.client-secret=YAi89L0Mju5wqjesYLp3yWGHzFGxo0ZG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
token.configpath=classpath:pkcs11.cfg
token.provider=SafeNet
token.pkcs11.library=/usr/lib/libeTPkcs11.so
token.key.alias=IssuerECKey
token.pin=Andrei2002#
token.slot=0
path.to.revocation.list=/app/revocation-list.txt
path.to.revocation.list.jwt.storage=/app/revocation-list
revocation.list.size=10000000
revocation.list.link=https://issuer.myddns.me/revocation-list
revocation.list.ipfs.link=https://issuer.myddns.me/revocation-list-ipfs
pinata.api.key=a2e74131d851ebe3156a
pinata.api.secret=264d2b858cd60a2c9ff1b8ea4e6a73ef4ab1410c4fb4d612e7f81ea6a22f35ec
path.to.latest.ipfs.cid.file=/app/last_ipfs_hash.txt
path.to.cascade.executable=/app/cascade_cli

oauth2.client.client-id=issuer-srv
oauth2.client.client-secret=zIKAV9DIIIaJCzHCVBPlySgU8KgY68U2

spring.data.redis.host=redis
spring.data.redis.port=6379
#spring.data.redis.username=default
#spring.data.redis.password=mypassword
spring.data.redis.timeout=60000
spring.data.redis.database=0
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-wait=-1
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0

blockchain.contract.address=0xCf2D2500092761583af3EB64a020584c3A424D1E
blockchain.issuer.address=0xC887f232c81c4609CF98857c6Fe55FDE8d24f418



