spring.application.name=spring-issuer
server.port=8081
server.address=192.168.1.141
server.ssl.key-store=classpath:issuer-server.p12
server.ssl.key-store-password=${ISSUER_SERVER_P12_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=issuer-server
server.ssl.enabled=true
server.issuer-url=https://${server.address}:8081/issuer-server
server.public-issuer-url=https://${server.address}:8081/public
server.ssl.trust-store=classpath:truststore.p12
server.ssl.trust-store-password=${ISSUER_SERVER_TRUSTSTORE_PASSWORD}

# Keycloak configuration
keycloak.pid-issuer-srv.client-id=issuer-srv
keycloak.pid-issuer-srv.client-secret=${KEYCLOAK_ISSUER_CLIENT_SECRET}
keycloak.base-url=https://${server.address}/idp

# Multiple JWT issuer configuration
# Keycloak (for PID credentials)
spring.security.oauth2.resourceserver.jwt.keycloak.issuer-uri=https://${server.address}/idp/realms/pid-issuer-realm
spring.security.oauth2.resourceserver.jwt.keycloak.jwk-set-uri=https://${server.address}/idp/realms/pid-issuer-realm/protocol/openid-connect/certs

# Spring Authorization Server (for University credentials)
spring.security.oauth2.resourceserver.jwt.spring-authz.issuer-uri=https://${server.address}:9000
spring.security.oauth2.resourceserver.jwt.spring-authz.jwk-set-uri=https://${server.address}:9000/oauth2/jwks

# Legacy configuration (kept for backward compatibility)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${server.address}/idp/realms/pid-issuer-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://${server.address}/idp/realms/pid-issuer-realm/protocol/openid-connect/certs

pinata.api.key=${PINIATA_API_KEY}
pinata.api.secret=${PINIATA_API_SECRET}

token.configpath=classpath:pkcs11.cfg
token.key.alias=${TOKEN_KEY_ALIAS}
token.pin=${TOKEN_PIN}

revocation.list.link=https://${server.address}:${server.port}/revocation-list
revocation.list.ipfs.link=https://${server.address}:${server.port}/revocation-list-ipfs

path.to.revocation.list=${PATH_TO_REVOCATION_LIST}
path.to.revocation.list.jwt.storage=${PATH_TO_REVOCATION_LIST_JWT_STORAGE}
revocation.list.size=${REVOCATION_LIST_SIZE}

path.to.latest.ipfs.cid.file=${PATH_TO_LATEST_IPFS_CID_FILE}
path.to.cascade.executable=${PATH_TO_CASCADE_EXECUTABLE}

logging.level.root=INFO

#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.timeout=60000
#spring.data.redis.database=0
#spring.data.redis.jedis.pool.max-active=8
#spring.data.redis.jedis.pool.max-wait=-1
#spring.data.redis.jedis.pool.max-idle=8
#spring.data.redis.jedis.pool.min-idle=0
#spring.data.redis.username=default
#spring.data.redis.password=mypassword

# Logging Configuration
logging.level.org.springframework.data.redis=DEBUG