[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:spring-issuer]
command=java -jar -Dspring.profiles.active=docker /app/app.jar
stdout_logfile=/var/log/spring-issuer.log
stderr_logfile=/var/log/spring-issuer-error.log
autostart=true
autorestart=true
startsecs=5
priority=10

# [program:python-crl]
# command=/app/python-crl/.venv/bin/python /app/python-crl/src/CRLProvider.py
# stdout_logfile=/var/log/python-crl.log
# stderr_logfile=/var/log/python-crl-error.log
# autostart=true
# autorestart=true
# startsecs=5
# priority=20